[de.fhem:SetColor]
#\[setze|färbe|stelle] $de.fhem.Device{Device} [$de.fhem.Room{Room}] [auf] [die Farbe] ($de.fhem.Color{Color}{Hue:1})
\[setze|färbe|stelle] $de.fhem.Device-light{Device} [$de.fhem.Room{Room}] [auf] [die Farbe] (grün{Hue:120}|rot{Hue:0}|blau{Hue:240}|(warm weiss){Colortemp:100}|(kalt weiss){Colortemp:0}|(mittleres weiss){Colortemp:50})