[de.fhem:SetColor]
#\[setze|f채rbe|stelle] $de.fhem.Device{Device} [$de.fhem.Room{Room}] [auf] [die Farbe] ($de.fhem.Color{Color})

#\[setze|f채rbe] $de.fhem.Device-light{Device} [$de.fhem.Room{Room}] [auf die Farbe] (<colors> | (warm weiss){Colortemp:100} | (kalt weiss){Colortemp:0} | (mittleres weiss){Colortemp:50} )

\[setze|f채rbe|stelle] [der|die|das] $de.fhem.Device-light{Device} [im|in der|auf der|auf dem] [$de.fhem.Room{Room}] [auf] [die Farbe] $hueColor{Hue}
\[setze|f채rbe|stelle] [der|die|das] $de.fhem.Device-light{Device} [im|in der|auf der|auf dem] [$de.fhem.Room{Room}] [auf] [die Farbe] $colorTemp{Colortemp}