[de.fhem:GetNumeric]
#volume
(wie laut|wie ist die lautstärke){Type:volume} $de.fhem.Device{Device}  [(im|in der|auf der|draußen|auf dem)] [$de.fhem.Room{Room}]

#temperature
(wie warm ist es|wie ist die Temperatur){Type:temperature} [vom|des|von der|der] [$de.fhem.Device{Device}] [im|auf der|in der|auf dem] [$de.fhem.Room{Room}]

#desired-temp
\[wie ist die] (soll temperatur|wunsch temperatur|ziel temperatur){Type:desired-temp} [vom|des|von der|der] [($de.fhem.Device){Device}] [im|auf der|in der|auf dem] [$de.fhem.Room{Room}]
(wie (hoch|warm) ist|auf wie viel grad ist|auf was ist die){Type:desired-temp} (der|die|das) $de.fhem.Device{Device} [im|auf der|in der|auf dem] [$de.fhem.Room{Room}] gestellt

#brightness
(wie hell ist|wie hell leuchtet|helligkeit){Type:brightness} $de.fhem.Device{Device}  [(im|in der|auf der|draußen|auf dem)] [$de.fhem.Room{Room}]

#airHumidity
(wie [hoch] ist die luftfeuchtigkeit|wie feucht ist es|welche luftfeuchtigkeit zeigt){Type:airHumidity} [der|die|das|des] [$de.fhem.Device{Device}] [im|auf der|in der|auf dem] [$de.fhem.Room{Room}]

#battery
(wie ist der akku stand){Type:battery} [vom|des|von der|von dem] $de.fhem.Device{Device} [(im|in der|auf der|auf dem)] [$de.fhem.Room{Room}]

#setTarget
(auf wie viel|auf was|wie hoch) ist [der|die|das] (kraft|saug leistung){Type:setTarget} [vom|des|von der|von dem] $de.fhem.Device{Device} [(im|in der|auf der|auf dem)] [$de.fhem.Room{Room}] [gestellt]

#soilMoisture
(wie [hoch] ist die boden feuchte|wie feucht ist die erde|welche boden feuchte zeigt){Type:soilMoisture} [der|die|das|des] [$de.fhem.Device{Device}] [im|auf der|in der|auf dem] [$de.fhem.Room{Room}]

#waterLevel
(wie [hoch] ist der wasser stand|wie viel wasser ist){Type:waterLevel} $de.fhem.Device{Device} [im|auf der|in der|auf dem] [$de.fhem.Room{Room}]