[de.fhem:SetNumeric]
#general
(stelle|schalte) [der|die|das|den] $de.fhem.Device{Device} [im|auf der|in der|auf dem] [$de.fhem.Room{Room}] auf (0..100){Value!float} [prozent{Unit:percent}|grad{Unit}|dezibel{Unit}]

#brightness
(stelle|schalte|erhöhe|mache) $de.fhem.Device{Device} [$de.fhem.Room{Room}] [um] [(0..255){Value}] [prozent{Unit:percent}] (heller){Change:lightUp}
(stelle|schalte|senke|mache) $de.fhem.Device{Device} [$de.fhem.Room{Room}] [um] [(0..255){Value}] [prozent{Unit:percent}] (dunkler){Change:lightDown}

#volume
\[(stelle|ändere)] [die] lautstärke{Type:volume} [vom|von der|von dem|des] [$de.fhem.Device{Device}] [im|auf der|in der|auf dem] [$de.fhem.Room{Room}] (auf|um) (0..100){Value!int} [prozent{Unit:percent}]
(stelle|schalte|mache) [die lautstärke] [$de.fhem.Device{Device}] [$de.fhem.Room{Room}] [um] [(0..10){Value!float}] [dezibel{Unit}|prozent{Unit:percent}] (lauter|höher){Change:volUp}
(stelle|schalte|mache) [die lautstärke] [$de.fhem.Device{Device}] [$de.fhem.Room{Room}] [um] [(0..10){Value!float}] [dezibel{Unit}|prozent{Unit:percent}] (leiser|niedriger){Change:volDown}

#temperature
(stelle|schalte|mache) $de.fhem.Device{Device} [$de.fhem.Room{Room}] [um] [(0..30 [komma:. 1..9]){Value!customFloat}] [grad{Unit}] (höher|wärmer){Change:tempUp}
(stelle|schalte|mache) $de.fhem.Device{Device} [$de.fhem.Room{Room}] [um] [(0..30 [komma:. 1..9]){Value!customFloat}] [grad{Unit}] (niedriger|kälter|kühler){Change:tempDown}

#setTarget
(stelle|schalte|mache) $de.fhem.Device{Device} [$de.fhem.Room{Room}] [um] [(0..100){Value!float}] [prozent{Unit:percent}] [weiter] (höher|rauf){Change:setUp}
(stelle|schalte|mache) $de.fhem.Device{Device} [$de.fhem.Room{Room}] [um] [(0..100){Value!float}] [prozent{Unit:percent}] [weiter] (niedriger|runter){Change:setUp}