----Device----
defmod lampe1 dummy
attr lampe1 userattr lightSceneParamsToSave lightSceneRestoreOnlyIfChanged:1,0 rhasspyChannels:textField-long rhasspyColors:textField-long
attr lampe1 readingList brightness rgb
attr lampe1 rhasspyChannels orf eins=set lampe1 on\
orf zwei=set lampe1 off\
orf drei=set lampe1 on
attr lampe1 rhasspyColors rot=rgb FF0000\
grün=rgb 00FF00\
blau=rgb 0000FF\
gelb=rgb 00F000
attr lampe1 rhasspyMapping SetOnOff:cmdOn=on,cmdOff=off,response=Okidoki\
GetOnOff:currentVal=state,valueOff=off\
GetNumeric:currentVal=brightness,type=Helligkeit\
SetNumeric:currentVal=brightness,minVal=0,maxVal=255,map=percent,cmd=brightness,step=1,type=Helligkeit\
Status:response=Die Temperatur in der Küche beträgt [lampe1:brightness] Grad\
MediaControls:cmdPlay=play,cmdPause=pause,cmdStop=stop,cmdBack=previous,cmdFwd=next\

attr lampe1 rhasspyName deckenlampe,licht,radio
attr lampe1 rhasspyRoom küche,bad
attr lampe1 room Rhasspy
attr lampe1 setList brightness rgb toggle on off play stop pause next previous

----Payloads----
SetMute
Msg: hermes/intent/de.fhem_SetMute => {"input": "on", "intent": {"intentName": "de.fhem:SetMute", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "Value", "value": {"kind": "Unknown", "value": "on"}, "slotName": "Value", "rawValue": "gute nacht", "confidence": 1.0, "range": {"start": 0, "end": 2, "rawStart": 0, "rawEnd": 10}}], "sessionId": "wohnzimmer-snowboy-4db538ac-d4ad-4633-af0d-79134ea856c7", "customData": null, "asrTokens": [[{"value": "on", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 2, "time": null}]], "asrConfidence": null, "rawInput": "gute nacht", "wakewordId": "snowboy", "lang": null}
Msg: hermes/intent/de.fhem_SetMute => {"input": "off", "intent": {"intentName": "de.fhem:SetMute", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "Value", "value": {"kind": "Unknown", "value": "off"}, "slotName": "Value", "rawValue": "guten morgen", "confidence": 1.0, "range": {"start": 0, "end": 3, "rawStart": 0, "rawEnd": 12}}], "sessionId": "wohnzimmer-snowboy-9cafa03f-726f-4076-a123-25634dd8899f", "customData": null, "asrTokens": [[{"value": "off", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 3, "time": null}]], "asrConfidence": null, "rawInput": "guten morgen", "wakewordId": "snowboy", "lang": null}

Shortcuts:
Msg: hermes/intent/de.fhem_Shortcuts => {"input": "ton an", "intent": {"intentName": "de.fhem:Shortcuts", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [], "sessionId": "wohnzimmer-snowboy-cc4118d8-cb3b-4eb5-b4ed-99f18bb0fd85", "customData": null, "asrTokens": [[{"value": "ton", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 3, "time": null}, {"value": "an", "confidence": 1.0, "rangeStart": 4, "rangeEnd": 6, "time": null}]], "asrConfidence": null, "rawInput": "ton an", "wakewordId": "snowboy", "lang": null}

SetOnOff:
Msg: hermes/intent/de.fhem_SetOnOff => {"input": "licht küche aus", "intent": {"intentName": "de.fhem:SetOnOff", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "licht"}, "slotName": "Device", "rawValue": "licht", "confidence": 1.0, "range": {"start": 0, "end": 5, "rawStart": 0, "rawEnd": 5}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "küche"}, "slotName": "Room", "rawValue": "küche", "confidence": 1.0, "range": {"start": 6, "end": 11, "rawStart": 6, "rawEnd": 11}}, {"entity": "OnOffValue", "value": {"kind": "Unknown", "value": "aus"}, "slotName": "Value", "rawValue": "aus", "confidence": 1.0, "range": {"start": 12, "end": 15, "rawStart": 12, "rawEnd": 15}}], "sessionId": "wohnzimmer-snowboy-2ee5ec15-58f4-41ad-aef7-63ec373714ab", "customData": null, "asrTokens": [[{"value": "licht", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 5, "time": null}, {"value": "küche", "confidence": 1.0, "rangeStart": 6, "rangeEnd": 11, "time": null}, {"value": "aus", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 15, "time": null}]], "asrConfidence": null, "rawInput": "licht küche aus", "wakewordId": "snowboy", "lang": null}

GetOnOff:
Msg: hermes/intent/de.fhem_GetOnOff => {"input": "läuft radio wohnzimmer", "intent": {"intentName": "de.fhem:GetOnOff", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "Status", "value": {"kind": "Unknown", "value": "läuft"}, "slotName": "Status", "rawValue": "läuft", "confidence": 1.0, "range": {"start": 0, "end": 5, "rawStart": 0, "rawEnd": 5}}, {"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "radio"}, "slotName": "Device", "rawValue": "radio", "confidence": 1.0, "range": {"start": 6, "end": 11, "rawStart": 6, "rawEnd": 11}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "wohnzimmer"}, "slotName": "Room", "rawValue": "wohnzimmer", "confidence": 1.0, "range": {"start": 12, "end": 22, "rawStart": 12, "rawEnd": 22}}], "sessionId": "wohnzimmer-snowboy-9b65e415-bbd3-408b-80ae-651a0c9b7c2e", "customData": null, "asrTokens": [[{"value": "läuft", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 5, "time": null}, {"value": "radio", "confidence": 1.0, "rangeStart": 6, "rangeEnd": 11, "time": null}, {"value": "wohnzimmer", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 22, "time": null}]], "asrConfidence": null, "rawInput": "läuft radio wohnzimmer", "wakewordId": "snowboy", "lang": null}

SetNumeric:
Msg: hermes/intent/de.fhem_SetNumeric => {"input": "deckenlampe auf 50 prozent", "intent": {"intentName": "de.fhem:SetNumeric", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "deckenlampe"}, "slotName": "Device", "rawValue": "deckenlampe", "confidence": 1.0, "range": {"start": 0, "end": 11, "rawStart": 0, "rawEnd": 11}}, {"entity": "rhasspy/number", "value": {"kind": "Number", "value": 50}, "slotName": "Value", "rawValue": "fünfzig", "confidence": 1.0, "range": {"start": 16, "end": 18, "rawStart": 16, "rawEnd": 23}}, {"entity": "Unit", "value": {"kind": "Unknown", "value": "prozent"}, "slotName": "Unit", "rawValue": "prozent", "confidence": 1.0, "range": {"start": 19, "end": 26, "rawStart": 24, "rawEnd": 31}}], "sessionId": "wohnzimmer-snowboy-0ae191fc-c0d7-47f5-9ead-8d19e7302c39", "customData": null, "asrTokens": [[{"value": "deckenlampe", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 11, "time": null}, {"value": "auf", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 15, "time": null}, {"value": "50", "confidence": 1.0, "rangeStart": 16, "rangeEnd": 18, "time": null}, {"value": "prozent", "confidence": 1.0, "rangeStart": 19, "rangeEnd": 26, "time": null}]], "asrConfidence": null, "rawInput": "deckenlampe auf fünfzig prozent", "wakewordId": "snowboy", "lang": null}
Msg: hermes/intent/de.fhem_SetNumeric => {"input": "deckenlampe auf 25", "intent": {"intentName": "de.fhem:SetNumeric", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "deckenlampe"}, "slotName": "Device", "rawValue": "deckenlampe", "confidence": 1.0, "range": {"start": 0, "end": 11, "rawStart": 0, "rawEnd": 11}}, {"entity": "rhasspy/number", "value": {"kind": "Number", "value": 25}, "slotName": "Value", "rawValue": "fünfundzwanzig", "confidence": 1.0, "range": {"start": 16, "end": 18, "rawStart": 16, "rawEnd": 30}}], "sessionId": "wohnzimmer-snowboy-8f199cba-d4c6-46e5-989e-08ec167c20ea", "customData": null, "asrTokens": [[{"value": "deckenlampe", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 11, "time": null}, {"value": "auf", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 15, "time": null}, {"value": "25", "confidence": 1.0, "rangeStart": 16, "rangeEnd": 18, "time": null}]], "asrConfidence": null, "rawInput": "deckenlampe auf fünfundzwanzig", "wakewordId": "snowboy", "lang": null}

GetNumeric:
Msg: hermes/intent/de.fhem_GetNumeric => {"input": "Helligkeit deckenlampe im bad", "intent": {"intentName": "de.fhem:GetNumeric", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "Type", "value": {"kind": "Unknown", "value": "Helligkeit"}, "slotName": "Type", "rawValue": "helligkeit", "confidence": 1.0, "range": {"start": 0, "end": 10, "rawStart": 0, "rawEnd": 10}}, {"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "deckenlampe"}, "slotName": "Device", "rawValue": "deckenlampe", "confidence": 1.0, "range": {"start": 11, "end": 22, "rawStart": 11, "rawEnd": 22}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "bad"}, "slotName": "Room", "rawValue": "bad", "confidence": 1.0, "range": {"start": 26, "end": 29, "rawStart": 26, "rawEnd": 29}}], "sessionId": "wohnzimmer-snowboy-b6d9df29-fb48-48b5-b0bb-1658e229e8dd", "customData": null, "asrTokens": [[{"value": "Helligkeit", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 10, "time": null}, {"value": "deckenlampe", "confidence": 1.0, "rangeStart": 11, "rangeEnd": 22, "time": null}, {"value": "im", "confidence": 1.0, "rangeStart": 23, "rangeEnd": 25, "time": null}, {"value": "bad", "confidence": 1.0, "rangeStart": 26, "rangeEnd": 29, "time": null}]], "asrConfidence": null, "rawInput": "helligkeit deckenlampe im bad", "wakewordId": "snowboy", "lang": null}

Status:
Msg: hermes/intent/de.fhem_Status => {"input": "wie ist der status licht bad", "intent": {"intentName": "de.fhem:Status", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "Status", "value": {"kind": "Unknown", "value": "status"}, "slotName": "Status", "rawValue": "status", "confidence": 1.0, "range": {"start": 12, "end": 18, "rawStart": 12, "rawEnd": 18}}, {"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "licht"}, "slotName": "Device", "rawValue": "licht", "confidence": 1.0, "range": {"start": 19, "end": 24, "rawStart": 19, "rawEnd": 24}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "bad"}, "slotName": "Room", "rawValue": "bad", "confidence": 1.0, "range": {"start": 25, "end": 28, "rawStart": 25, "rawEnd": 28}}], "sessionId": "wohnzimmer-snowboy-6906f9f6-f7bf-416c-bc07-78da7bc2ef7d", "customData": null, "asrTokens": [[{"value": "wie", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 3, "time": null}, {"value": "ist", "confidence": 1.0, "rangeStart": 4, "rangeEnd": 7, "time": null}, {"value": "der", "confidence": 1.0, "rangeStart": 8, "rangeEnd": 11, "time": null}, {"value": "status", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 18, "time": null}, {"value": "licht", "confidence": 1.0, "rangeStart": 19, "rangeEnd": 24, "time": null}, {"value": "bad", "confidence": 1.0, "rangeStart": 25, "rangeEnd": 28, "time": null}]], "asrConfidence": null, "rawInput": "wie ist der status licht bad", "wakewordId": "snowboy", "lang": null}

MediaControls:
Msg: hermes/intent/de.fhem_MediaControls => {"input": "previous lied radio bad", "intent": {"intentName": "de.fhem:MediaControls", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "Command", "value": {"kind": "Unknown", "value": "previous"}, "slotName": "Command", "rawValue": "voriges", "confidence": 1.0, "range": {"start": 0, "end": 8, "rawStart": 0, "rawEnd": 7}}, {"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "radio"}, "slotName": "Device", "rawValue": "radio", "confidence": 1.0, "range": {"start": 14, "end": 19, "rawStart": 13, "rawEnd": 18}}, {"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "bad"}, "slotName": "Room", "rawValue": "bad", "confidence": 1.0, "range": {"start": 20, "end": 23, "rawStart": 19, "rawEnd": 22}}], "sessionId": "wohnzimmer-snowboy-7b7bdb95-93f5-4a3a-b386-d3cff3e37828", "customData": null, "asrTokens": [[{"value": "previous", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 8, "time": null}, {"value": "lied", "confidence": 1.0, "rangeStart": 9, "rangeEnd": 13, "time": null}, {"value": "radio", "confidence": 1.0, "rangeStart": 14, "rangeEnd": 19, "time": null}, {"value": "bad", "confidence": 1.0, "rangeStart": 20, "rangeEnd": 23, "time": null}]], "asrConfidence": null, "rawInput": "voriges lied radio bad", "wakewordId": "snowboy", "lang": null}

GetTime:
Msg: hermes/intent/de.fhem_GetTime => {"input": "wie spät ist es", "intent": {"intentName": "de.fhem:GetTime", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [], "sessionId": "wohnzimmer-snowboy-e0312349-ae17-4e92-905a-cce515525efe", "customData": null, "asrTokens": [[{"value": "wie", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 3, "time": null}, {"value": "spät", "confidence": 1.0, "rangeStart": 4, "rangeEnd": 8, "time": null}, {"value": "ist", "confidence": 1.0, "rangeStart": 9, "rangeEnd": 12, "time": null}, {"value": "es", "confidence": 1.0, "rangeStart": 13, "rangeEnd": 15, "time": null}]], "asrConfidence": null, "rawInput": "wie spät ist es", "wakewordId": "snowboy", "lang": null}

GetWeekday:
Msg: hermes/intent/de.fhem_GetWeekday => {"input": "welcher tag ist heute", "intent": {"intentName": "de.fhem:GetWeekday", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [], "sessionId": "wohnzimmer-snowboy-02724c86-d588-45e4-9a7e-5a17345b04f8", "customData": null, "asrTokens": [[{"value": "welcher", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 7, "time": null}, {"value": "tag", "confidence": 1.0, "rangeStart": 8, "rangeEnd": 11, "time": null}, {"value": "ist", "confidence": 1.0, "rangeStart": 12, "rangeEnd": 15, "time": null}, {"value": "heute", "confidence": 1.0, "rangeStart": 16, "rangeEnd": 21, "time": null}]], "asrConfidence": null, "rawInput": "welcher tag ist heute", "wakewordId": "snowboy", "lang": null}

MediaChannels:
Msg: hermes/intent/de.fhem_MediaChannels => {"input": "Schalte um auf orf zwei", "intent": {"intentName": "de.fhem:MediaChannels", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "de.fhem.MediaChannels", "value": {"kind": "Unknown", "value": "orf zwei"}, "slotName": "Channel", "rawValue": "orf zwei", "confidence": 1.0, "range": {"start": 15, "end": 23, "rawStart": 15, "rawEnd": 23}}], "sessionId": "wohnzimmer-snowboy-6665801a-8946-4ff2-82a8-d3be87fcc60c", "customData": null, "asrTokens": [[{"value": "Schalte", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 7, "time": null}, {"value": "um", "confidence": 1.0, "rangeStart": 8, "rangeEnd": 10, "time": null}, {"value": "auf", "confidence": 1.0, "rangeStart": 11, "rangeEnd": 14, "time": null}, {"value": "orf", "confidence": 1.0, "rangeStart": 15, "rangeEnd": 18, "time": null}, {"value": "zwei", "confidence": 1.0, "rangeStart": 19, "rangeEnd": 23, "time": null}]], "asrConfidence": null, "rawInput": "schalte um auf orf zwei", "wakewordId": "snowboy", "lang": null}

SetColor:
Msg: hermes/intent/de.fhem_SetColor => {"input": "schalte deckenlampe blau", "intent": {"intentName": "de.fhem:SetColor", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "de.fhem.Device", "value": {"kind": "Unknown", "value": "deckenlampe"}, "slotName": "Device", "rawValue": "deckenlampe", "confidence": 1.0, "range": {"start": 8, "end": 19, "rawStart": 8, "rawEnd": 19}}, {"entity": "de.fhem.Color", "value": {"kind": "Unknown", "value": "blau"}, "slotName": "Color", "rawValue": "blau", "confidence": 1.0, "range": {"start": 20, "end": 24, "rawStart": 20, "rawEnd": 24}}], "sessionId": "wohnzimmer-snowboy-cad9a0ea-d333-4fde-81a9-924fb576cbc0", "customData": null, "asrTokens": [[{"value": "schalte", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 7, "time": null}, {"value": "deckenlampe", "confidence": 1.0, "rangeStart": 8, "rangeEnd": 19, "time": null}, {"value": "blau", "confidence": 1.0, "rangeStart": 20, "rangeEnd": 24, "time": null}]], "asrConfidence": null, "rawInput": "schalte deckenlampe blau", "wakewordId": "snowboy", "lang": null}

SetTimer:
Msg: hermes/intent/de.fhem_SetTimer => {"input": "taimer im wohnzimmer auf 10 sekunden", "intent": {"intentName": "de.fhem:SetTimer", "confidenceScore": 1.0}, "siteId": "wohnzimmer", "id": null, "slots": [{"entity": "de.fhem.Room", "value": {"kind": "Unknown", "value": "wohnzimmer"}, "slotName": "Room", "rawValue": "wohnzimmer", "confidence": 1.0, "range": {"start": 10, "end": 20, "rawStart": 10, "rawEnd": 20}}, {"entity": "rhasspy/number", "value": {"kind": "Number", "value": 10}, "slotName": "Value", "rawValue": "zehn", "confidence": 1.0, "range": {"start": 25, "end": 27, "rawStart": 25, "rawEnd": 29}}, {"entity": "Unit", "value": {"kind": "Unknown", "value": "sekunden"}, "slotName": "Unit", "rawValue": "sekunden", "confidence": 1.0, "range": {"start": 28, "end": 36, "rawStart": 30, "rawEnd": 38}}], "sessionId": "wohnzimmer-snowboy-63e0d711-7842-4e99-9a65-9a764c9952b3", "customData": null, "asrTokens": [[{"value": "taimer", "confidence": 1.0, "rangeStart": 0, "rangeEnd": 6, "time": null}, {"value": "im", "confidence": 1.0, "rangeStart": 7, "rangeEnd": 9, "time": null}, {"value": "wohnzimmer", "confidence": 1.0, "rangeStart": 10, "rangeEnd": 20, "time": null}, {"value": "auf", "confidence": 1.0, "rangeStart": 21, "rangeEnd": 24, "time": null}, {"value": "10", "confidence": 1.0, "rangeStart": 25, "rangeEnd": 27, "time": null}, {"value": "sekunden", "confidence": 1.0, "rangeStart": 28, "rangeEnd": 36, "time": null}]], "asrConfidence": null, "rawInput": "taimer im wohnzimmer auf zehn sekunden", "wakewordId": "snowboy", "lang": null}
