attr global userattr cmdIcon devStateIcon:textField-long devStateStyle genericDeviceType icon rhasspyChannels:textField-long rhasspyColors:textField-long rhasspyGroup:textField rhasspyGroup:textField-long rhasspyMapping:textField-long rhasspyName rhasspyRoom rhasspySpecials:textField-long sortby webCmd webCmdLabel:textField-long widgetOverride
attr global altitude 151
attr global autoload_undefined_devices 1
attr global autosave 0
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global language DE
attr global latitude 48.185425
attr global logfile ./log/fhem-%Y-%m-%d.log
attr global longitude 16.349972
attr global modpath .
attr global motd none
attr global mseclog 1
attr global nofork 0
attr global nrarchive 1
attr global pidfilename ./log/fhem.pid
attr global room System
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 5f7329a8-f33f-1a4f-5e24-693295b9f490fadc
attr WEB confirmDelete 0
attr WEB csrfToken none
attr WEB menuEntries Update Check,cmd=update+check,FHEM Update,cmd=update,Reload RHASSPY,cmd=reload 10_RHASSPY.pm,Neustart,cmd=shutdown+restart
attr WEB room System
attr WEB title FHEM-rhasspy

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m-%d.log fakelog
setuuid Logfile 5f7329aa-f33f-1a4f-be0e-77e2d3c97915f920

define autocreate autocreate
setuuid autocreate 5f7329aa-f33f-1a4f-9121-cdd95c4ecbf37c08
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5f7329aa-f33f-1a4f-18a8-e2d88c819f62b3fd

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5f7329aa-f33f-1a4f-9933-f148368bb7448b03
define DockerImageInfo DockerImageInfo
setuuid DockerImageInfo 5f7329aa-f33f-1a4f-0505-080e489420a01613
attr DockerImageInfo alias Docker Image Info
attr DockerImageInfo devStateIcon ok:security@green Initialized:system_fhem_reboot@orange .*:message_attention@red
attr DockerImageInfo group System
attr DockerImageInfo icon docker
attr DockerImageInfo room System
define fhemServerApt AptToDate localhost
setuuid fhemServerApt 5f7329aa-f33f-1a4f-f748-9af2c5df1102ce14
attr fhemServerApt alias System Update Status
attr fhemServerApt devStateIcon system.updates.available:security@red system.is.up.to.date:security@green:repoSync .*in.progress:system_fhem_reboot@orange errors:message_attention@red
attr fhemServerApt group Update
attr fhemServerApt icon debian
attr fhemServerApt room System
define fhemServerNpm npmjs localhost
setuuid fhemServerNpm 5f7329aa-f33f-1a4f-59cf-ede60968a77acd71
attr fhemServerNpm alias Node.js Package Update Status
attr fhemServerNpm devStateIcon npm.updates.available:security@red:outdated npm.is.up.to.date:security@green:outdated .*npm.outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemServerNpm group Update
attr fhemServerNpm icon npm-old
attr fhemServerNpm room System
define fhemInstaller Installer
setuuid fhemInstaller 5f7329ab-f33f-1a4f-fb9a-7f113d320a04f289
attr fhemInstaller alias FHEM Installer Status
attr fhemInstaller devStateIcon .*updates.available:security@red:outdated up.to.date:security@green:outdated .*outdated.*in.progress:system_fhem_reboot@orange .*in.progress:system_fhem_update@orange warning.*:message_attention@orange error.*:message_attention@red
attr fhemInstaller group Update
attr fhemInstaller icon system_fhem
attr fhemInstaller room System
define telnetPort telnet 7072
setuuid telnetPort 5f7329ab-f33f-1a4f-971f-b9241bd3ab252f1f
define rhasspyMQTT2 MQTT2_CLIENT rhasspy:12183
setuuid rhasspyMQTT2 602e9c43-f33f-1a4f-09cf-5e3fe3714600cd47
attr rhasspyMQTT2 clientOrder RHASSPY MQTT_GENERIC_BRIDGE MQTT2_DEVICE
attr rhasspyMQTT2 room System
attr rhasspyMQTT2 subscriptions hermes/intent/+ hermes/dialogueManager/sessionStarted hermes/dialogueManager/sessionEnded shellies/+
define Rhasspy RHASSPY baseUrl=http://rhasspy:12101 defaultRoom=Wohnzimmer language=de useGenericAttrs=1
setuuid Rhasspy 604dd2ff-f33f-1a4f-056c-ce4673ffea964c2d
attr Rhasspy IODev rhasspyMQTT2
attr Rhasspy configFile FHEM/rhasspy-de.cfg
attr Rhasspy rhasspyIntents SetAllOff=SetAllOff(Room,Type)\
Calculation=rhasspyCalc(Number1,Number2,Operator)
attr Rhasspy rhasspyTweaks timerLimits=90,300,3000,2*HOURSECONDS,50\
timerSounds= default=3:5:./raspberry01.wav
attr Rhasspy room System
attr Rhasspy shortcuts i="mach dunkel" f="set Deckenlampe off" d="Deckenlampe"\
i="mach hell" f="set Deckenlampe on" d="Deckenlampe"\
i="es werde tag" p={fhem ("set $NAME on")} d="Stehlampe"\
i="es werde nacht" p={fhem ("set $NAME off")} d="Stehlampe"\
i="gib laut" f="set Rhasspy speak siteId='wohnzimmer' text='wuff wuff'" r=""\
i="geh kochen" f="set Stehlampe on" d="Stehlampe" c="Magst du Schweinsbraten"\
i="wann geht die sonne auf" r="um [Astro:SunRise] uhr"\
i="wann geht die sonne unter" r="um [Astro:SunSet] uhr"
attr Rhasspy verbose 5
attr Rhasspy webCmd update devicemap:trainRhasspy
define Stehlampe dummy
setuuid Stehlampe 6071687a-f33f-1a4f-8eb7-60167116ca5652cc
attr Stehlampe group Lampen,Stehlampen
attr Stehlampe icon light_floor_lamp
attr Stehlampe rhasspyMapping SetOnOff:cmdOn=on,cmdOff=off\
GetOnOff:currentVal=state,valueOff=off
attr Stehlampe rhasspyName Stehlampe
attr Stehlampe rhasspyRoom Büro
attr Stehlampe room Büro,Rhasspy
attr Stehlampe webCmd on:off
define Deckenlampe dummy
setuuid Deckenlampe 60716ed1-f33f-1a4f-b92b-35519c4237191e1c
attr Deckenlampe group Deckenlampen,Lampen
attr Deckenlampe icon light_pendant_light
attr Deckenlampe readingList pct
attr Deckenlampe rhasspyGroup Deckenlampen,Lampen
attr Deckenlampe rhasspyMapping SetOnOff:cmdOn=on,cmdOff=off\
GetOnOff:currentVal=state,valueOff=off\
GetNumeric:currentVal=pct,type=brightness\
SetNumeric:currentVal=pct,cmd=pct,minVal=0,maxVal=100,type=brightness
attr Deckenlampe rhasspyName Deckenlampe
attr Deckenlampe rhasspyRoom Wohnzimmer
attr Deckenlampe room Rhasspy,Wohnzimmer
attr Deckenlampe setList on off pct
attr Deckenlampe webCmd pct:on:off
attr Deckenlampe widgetOverride pct:slider,0,1,100 on:noArg off:noArg
define Leselicht dummy
setuuid Leselicht 6072ab22-f33f-1a4f-76d0-82ede84e9b440e01
attr Leselicht group Lampen
attr Leselicht icon light_office_desk
attr Leselicht rhasspyGroup Lampen
attr Leselicht rhasspyMapping SetOnOff:cmdOn=on,cmdOff=off\
GetOnOff:currentVal=state,valueOff=off
attr Leselicht rhasspyName Leselicht
attr Leselicht rhasspyRoom Büro
attr Leselicht room Rhasspy,Büro
attr Leselicht setList on off
attr Leselicht webCmd on:off
attr Leselicht widgetOverride on:noArg off:noArg
define Fernseher dummy
setuuid Fernseher 6072e58a-f33f-1a4f-995a-a87d7b6a06c27afb
attr Fernseher devStateIcon on:10px-kreis-gruen:off off:10px-kreis-rot:on
attr Fernseher group Multimedia
attr Fernseher icon rc_TV2
attr Fernseher readingList volume channel launchApp
attr Fernseher rhasspyChannels ARD=channel 201\
ZDF=channel 202\
ORF 1=channel 203\
ORF 2=channel 204\
Netflix=launchApp Netflix\
SkyOnline=launchApp SkyOnline\
YouTube=launchApp YouTube
attr Fernseher rhasspyGroup Multimedia
attr Fernseher rhasspyMapping SetOnOff:cmdOn=on,cmdOff=off\
GetOnOff:currentVal=state,valueOn=on\
SetNumeric:currentVal=volume,cmd=volume,minVal=0,maxVal=100,step=1,type=volume\
GetNumeric:currentVal=volume,type=volume\
GetState:response={my $tvstate=ReadingsVal($DEVICE,'state','off');;my $volume=ReadingsVal($DEVICE,'volume',0);; my $app=ReadingsVal($DEVICE,'launchApp','nichts');;my $tvstatet='ausgeschaltet';; if ($tvstate eq 'on') {$tvstatet='eingeschaltet'};;return qq($DEVICE ist $tvstatet, die Lautstärke beträgt $volume und es läuft $app);;}
attr Fernseher rhasspyName Fernseher,TV
attr Fernseher rhasspyRoom Wohnzimmer
attr Fernseher room Rhasspy,Wohnzimmer
attr Fernseher setList on:noArg off:noArg channel:select,201,202,203,204 volume:slider,0,1,100 launchApp:select,Netflix,SkyOnline,YouTube
attr Fernseher webCmd on:off
define FernseherSZ dummy
setuuid FernseherSZ 6072ea92-f33f-1a4f-8fe8-5ad80a79ab7b81a0
attr FernseherSZ devStateIcon on:10px-kreis-gruen:off off:10px-kreis-rot:on
attr FernseherSZ group Multimedia
attr FernseherSZ icon rc_TV2
attr FernseherSZ readingList volume channel
attr FernseherSZ rhasspyChannels ARD=channel 201\
ZDF=channel 202\
ORF 1=channel 203\
ORF 2=channel 204
attr FernseherSZ rhasspyGroup Multimedia
attr FernseherSZ rhasspyMapping SetOnOff:cmdOn=on,cmdOff=off\
GetOnOff:currentVal=state,valueOn=on\
GetNumeric:currentVal=volume,type=volume
attr FernseherSZ rhasspyName Fernseher,TV
attr FernseherSZ rhasspyRoom Schlafzimmer
attr FernseherSZ room Rhasspy,Schlafzimmer
attr FernseherSZ setList on:noArg off:noArg channel:select,201,202,203,204 volume:slider,0,1,100
attr FernseherSZ webCmd on:off
define Sonos dummy
setuuid Sonos 607302c1-f33f-1a4f-b369-e5692b6fb0ec4a4e
attr Sonos devStateIcon play:audio_play pause:audio_pause stop:audio_stop next:audio_ff previous:audio_rew
attr Sonos group Multimedia
attr Sonos icon sonos_play1
attr Sonos readingList power volume
attr Sonos rhasspyGroup Multimedia
attr Sonos rhasspyMapping SetOnOff:cmdOn=on,cmdOff=off,response="Okidoki"\
GetOnOff:currentVal=state,valueOff=off\
GetNumeric:currentVal=volume,type=volume\
SetNumeric:currentVal=volume,minVal=-50,maxVal=-20,cmd=volume,step=0.5,type=volume\
MediaControls:cmdPlay=play,cmdPause=pause,cmdStop=stop,cmdBack=previous,cmdFwd=next
attr Sonos rhasspyName Sonos
attr Sonos rhasspyRoom Wohnzimmer
attr Sonos room Rhasspy,Wohnzimmer
attr Sonos setList volume:slider,-50,0.5,-20,1 power:select,on,off play:noArg stop:noArg pause:noArg next:noArg previous:noArg
define tempOutside dummy
setuuid tempOutside 60730cfc-f33f-1a4f-09cf-4d5d99f4ccf3b0d8
attr tempOutside group Temperatur
attr tempOutside icon temp_outside
attr tempOutside rhasspyMapping GetNumeric:currentVal=temperature,part=0,type=temperature\
GetNumeric:currentVal=humidity,part=0,type=airHumidity
attr tempOutside rhasspyName tempOutside
attr tempOutside rhasspyRoom Draußen
attr tempOutside room Garten,Rhasspy,Wetter
attr tempOutside stateFormat temperature / humidity
define thermWohnzimmer dummy
setuuid thermWohnzimmer 60731a3c-f33f-1a4f-0ba7-cd443a78f9bbbf2e
attr thermWohnzimmer group Temperatur
attr thermWohnzimmer icon temp_inside
attr thermWohnzimmer readingList measured-temp desired-temp
attr thermWohnzimmer rhasspyMapping SetOnOff:cmdOn=desired-temp 22.5,cmdOff=desired-temp 0\
GetOnOff:currentVal=desired-temp,valueOff=0\
GetNumeric:currentVal=measured-temp,type=temperature\
GetNumeric:currentVal=desired-temp,part=0,type=desired-temp\
SetNumeric:currentVal=desired-temp,cmd=desired-temp,part=0,minVal=0,maxVal=23,step=0.5,type=temperature
attr thermWohnzimmer rhasspyName Heizung
attr thermWohnzimmer rhasspyRoom Wohnzimmer
attr thermWohnzimmer room Rhasspy,Wetter
attr thermWohnzimmer setList desired-temp
attr thermWohnzimmer stateFormat measured-temp °C / desired-temp °C
define Stimmungsleuchte dummy
setuuid Stimmungsleuchte 60759ba8-f33f-1a4f-e00f-5460485c9ac5ae23
attr Stimmungsleuchte group Lampen
attr Stimmungsleuchte icon light_party
attr Stimmungsleuchte readingList pct rgb
attr Stimmungsleuchte rhasspyColors rot=rgb FF0000\
grün=rgb 00FF00\
blau=rgb 0000FF
attr Stimmungsleuchte rhasspyGroup Lampen
attr Stimmungsleuchte rhasspyMapping SetOnOff:cmdOn=on,cmdOff=off\
GetOnOff:currentVal=state,valueOff=off\
GetNumeric:currentVal=pct,type=brightness\
SetNumeric:currentVal=pct,cmd=pct,minVal=0,maxVal=255,step=1,type=brightness
attr Stimmungsleuchte rhasspyName Stimmungsleuchte,Stimmungslampe
attr Stimmungsleuchte rhasspyRoom Wohnzimmer
attr Stimmungsleuchte room Rhasspy,Wohnzimmer
attr Stimmungsleuchte setList on off pct rgb
attr Stimmungsleuchte webCmd rgb:pct:on:off
attr Stimmungsleuchte widgetOverride pct:slider,0,1,255 on:noArg off:noArg rgb:colorpicker,RGB
define Staubsauger dummy
setuuid Staubsauger 6075b67a-f33f-1a4f-4239-816f4cc5a073049c
attr Staubsauger devStateIcon start:audio_play pause:audio_pause stop:audio_stop resume:audio_play charge:control_home
attr Staubsauger group Haushaltsgeräte
attr Staubsauger icon vacuum_top
attr Staubsauger readingList batteryPercent fan_power
attr Staubsauger rhasspyMapping SetOnOff:cmdOn=start,cmdOff=charge\
GetOnOff:currentVal=state,cmdOff=charge\
GetNumeric:currentVal=batteryPercent,type=battery\
GetNumeric:currentVal=fan_power,map=percent,type=setTarget
attr Staubsauger rhasspyName Staubsauger
attr Staubsauger room Rhasspy,Wohnzimmer
attr Staubsauger setList fan_power:slider,0,1,255 start:noArg pause:noArg stop:noArg resume:noArg charge:noArg
define Palme dummy
setuuid Palme 6075c320-f33f-1a4f-f983-10d8195a58d36046
attr Palme group Pflanzen
attr Palme icon weather_pollen
attr Palme readingList moisture
attr Palme rhasspyMapping GetNumeric:currentVal=moisture,type=soilMoisture
attr Palme rhasspyName Palme
attr Palme room Schlafzimmer,Rhasspy
attr Palme stateFormat moisture
define Tanne dummy
setuuid Tanne 6075c344-f33f-1a4f-0b6a-99ac80622c25d364
attr Tanne group Pflanzen
attr Tanne icon weather_pollen
attr Tanne rhasspyGroup Pflanzen
attr Tanne rhasspyMapping GetNumeric:currentVal=moisture,type=soilMoisture
attr Tanne rhasspyName Tanne
attr Tanne room Garten,Rhasspy
attr Tanne stateFormat moisture
define Astro Astro global
setuuid Astro 607680e0-f33f-1a4f-b7ab-4fc6d26a32d874be
attr Astro icon telescope
attr Astro recomputeAt NewDay,SunRise,SunSet,AstroTwilightEvening,AstroTwilightMorning,CivilTwilightEvening,CivilTwilightMorning,CustomTwilightEvening,CustomTwilightMorning
attr Astro room System
define Zisterne dummy
setuuid Zisterne 6076979a-f33f-1a4f-55b2-bc05631601bf58ae
attr Zisterne group Wasserstand
attr Zisterne icon well
attr Zisterne readingList waterLevel
attr Zisterne rhasspyMapping GetNumeric:currentVal=waterLevel,type=waterLevel
attr Zisterne rhasspyName Zisterne,Brunnen,Tank
attr Zisterne rhasspyRoom Garten,Draußen
attr Zisterne room Garten,Rhasspy
attr Zisterne stateFormat waterLevel
define RolladenWzLi dummy
setuuid RolladenWzLi 60784f56-f33f-1a4f-cb66-4ca346d6f704a815
attr RolladenWzLi alias Rollo
attr RolladenWzLi genericDeviceType blind
attr RolladenWzLi group Rollläden
attr RolladenWzLi readingList pct
attr RolladenWzLi rhasspyMapping SetOnOff:cmdOn=pct 100,cmdOff=pct 0\
GetOnOff:currentVal=pct,valueOff=pct 0\
GetNumeric:currentVal=pct,type=setTarget\
SetNumeric:currentVal=pct,cmd=pct,map=percent,minVal=0,maxVal=100,type=setTarget\

attr RolladenWzLi room Wohnzimmer,Rhasspy
attr RolladenWzLi setList pct
define NachtlichtKZ dummy
setuuid NachtlichtKZ 607ab339-f33f-1a4f-eadb-e5f28b33fd0f2d23
attr NachtlichtKZ alias Nachtlicht
attr NachtlichtKZ genericDeviceType switch
attr NachtlichtKZ group Lampen
attr NachtlichtKZ room Rhasspy,Schlafzimmer
attr NachtlichtKZ setList on off
